@import 'font.css';
@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

// Core variables and mixins
@import "app.variables.less";
@import "app.mixins.less";

@import "app.reset.less";
@import "app.layout.less";
@import "app.nav.less";

@import "app.arrow.less";
@import "app.buttons.less";
@import "app.widgets.less";

@import "app.components.less";
@import "app.plugin.less";
@import "app.item.less";
@import "app.ng.less";

@import "app.colors.less";
@import "app.utilities.less";

@import "app.butterbar.less";

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

