@import (css) 'less/font.css';
@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// Core variables and mixins
@import "less/app.variables.less";
@import "less/app.mixins.less";

@import "less/app.reset.less";
@import "less/app.layout.less";
@import "less/app.nav.less";

@import "less/app.arrow.less";
@import "less/app.buttons.less";
@import "less/app.widgets.less";

@import "less/app.components.less";
@import "less/app.plugin.less";
@import "less/app.item.less";
@import "less/app.ng.less";

@import "less/app.colors.less";
@import "less/app.utilities.less";

@import "less/app.butterbar.less";
@import 'less/font.css';

